{
  "name": "ts-project-starter",
  "version": "1.0.1",
  "main": "src/index.ts",
  "author": "suddenlyGiovanni <ravalico.giovanni@gmail.com>",
  "license": "MIT",
  "description": "My highly opinionated starting point for any TypeScript project",
  "repository": {
    "type": "git",
    "url": "https://github.com/suddenlyGiovanni/boilerplate--ts_project_starter"
  },
  "bugs": {
    "url": "https://github.com/suddenlyGiovanni/boilerplate--ts_project_starter/issues"
  },
  "homepage": "https://github.com/suddenlyGiovanni/boilerplate--ts_project_starter",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@commitlint/cli": "^7.6.0",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/jest": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-preset-jest": "^24.6.0",
    "commitizen": "^3.1.1",
    "commitlint": "^7.6.0",
    "cz-conventional-changelog": "^2.1.0",
    "dtslint": "^0.7.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "jest",
    "test-types": "dtslint types",
    "clean": "rm -rf lib",
    "purge-node_modules": "rm -rf node_modules"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "precise-commits"
    }
  }
}
